.backdrop {
  position: fixed;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(18, 20, 23, 0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  max-width: 541px;
  max-height: 100vh;
  padding: 40px;

  border-radius: 24px;
  background: #fff;

  overflow: auto;

  &::-webkit-scrollbar {
    width: 8px;
    height: 1px;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(18, 20, 23, 0.05);
    height: 672px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    background-color: rgba(18, 20, 23, 0.05);
    border-radius: 10px;
  }
}

.closeButton {
  position: absolute;
  top: 14px;
  right: 14px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;

  &:hover {
    color: grey;
  }
}

.closeIcon {
  stroke: currentColor;
}

.imageWrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 461px;
  height: 248px;
  margin: 0 auto;

  border-radius: 14px;
  overflow: hidden;
}

.modalImage {
  max-width: 541px;
  height: 314px;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-top: 14px;
  margin-bottom: 8px;

  font-size: 18px;
  line-height: calc(24 / 18);

  & > span {
    color: var(--primary-accent-color);
    font-size: 18px;
    line-height: calc(24 / 18);
  }
}

.information {
  display: flex;
  flex-direction: column;
  gap: 4px;

  margin-bottom: 14px;
}

.informationList {
  display: flex;
  flex-direction: row;
  gap: 6px;

  & > li {
    color: var(--secondary-text-color);
    padding-right: 6px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }
  & > :not(:last-child) {
    border-right: 1px solid var(--border-color);
  }
}

.description {
  font-size: 14px;
  font-weight: 400;
  line-height: calc(20 / 14);

  margin-bottom: 24px;
}

.titles {
  font-size: 14px;
  line-height: calc(20 / 14);

  margin-bottom: 8px;
}

.accessoriesFunctionalities {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 24px;

  & li {
    padding-right: 6px;
    color: var(--secondary-text-color);
    font-size: 12px;
    font-weight: 400;
    line-height: calc(18 / 12);
  }

  & > ul {
    display: flex;
    flex-direction: row;
    gap: 6px;
    & > :not(:last-child) {
      border-right: 1px solid var(--border-color);
    }
  }
}

.conditions {
  display: flex;
  flex-direction: column;
  gap: 8px;

  & > ul {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }

  & li {
    border-radius: 35px;
    background: #f9f9f9;
    padding: 7px 14px;
    color: #363535;
    font-size: 12px;
    font-weight: 400;
    line-height: calc(18 / 12);
    letter-spacing: -0.24px;
    & > span {
      color: var(--primary-accent-color);
      font-weight: 600;
    }
  }
}

.model {
  color: var(--primary-accent-color);
}

.learnMoreButton {
  margin-top: 28px;
  width: 168px;
}
